MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="433" Width="483">
    <Grid Margin="0,0,10,-6">
        <Button x:Name="StartButton" Content="STOPPED" HorizontalAlignment="Left" Margin="36,324,0,0" VerticalAlignment="Top" Background="Red" Foreground="White" FontWeight="Bold" FontSize="18" Click="OnStartButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="402,328,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="290,328,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="174,328,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Label Name="status" Content="No power available" HorizontalAlignment="Left" Margin="21,357,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="Door is opened" HorizontalAlignment="Left" Margin="151,357,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="Door is unlocked" HorizontalAlignment="Left" Margin="264,357,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="No power" HorizontalAlignment="Left" Margin="383,357,0,0" VerticalAlignment="Top"/>

        <Image HorizontalAlignment="Left" Height="259" Margin="0,10,0,0" VerticalAlignment="Top" Width="516" Source="/assets/navigation.jpg"/>
        <Label Content="Door" HorizontalAlignment="Left" Margin="179,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.618"/>
        <Label Content="Security" HorizontalAlignment="Left" Margin="288,284,0,0" VerticalAlignment="Top"/>
        <Label Content="Power" HorizontalAlignment="Left" Margin="396,284,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
